<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跳转页面</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet"> 
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Ma Shan Zheng';
        }
        body{
            background-color: #f5f5f5;
        }

        a {
            color: red;
            font-family:'Times New Roman', Times, serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
        }
        img{
            padding-top: 50px;
            width: 50%;
            max-width: 500px;
            /* height: 100%; */
        }
        h1{
            font-size: 3rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>关于我，请访问 <a href="https://notion.allinu.vercel.app/">西片的笔记</a></h1>
        <img src="./images/j187_11_2.png" alt="up" onmouseover="this.src='./images/j187_11_1.png'" 
        onmouseout="this.src='./images/j187_11_2.png'"/>
    </div>·
</body>
</html>